<!DOCTYPE html>
<html>
	<head>
		<meta name="author"			content="Marc Abbink">
		<meta name="description"	content="A bootstrap staff viewer especially made for Open Web">
		<meta name="viewport" 		content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		
		<title>Open Web front-end assignment</title>
		
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap.multiselect.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="/favicon.ico" rel="icon">
	</head>
	
	<body>
		
		<!-- Header -->
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<form class="navbar-form navbar-left" role="search">
				  <div class="form-group">
				    <input id="queryFilter" type="text" class="form-control" placeholder="Query">
				  </div>
				  <select id="skillFilter" multiple="multiple"></select>
				</form>
			</div>
		</nav>
		
		
		<!-- Body -->
		<div class="container-fluid">
			
			<!-- "The people, The Masses, The crowd!" list -->
			<div id="peopleList" class="row"></div>
			
			
			<!-- Bio modal -->
			<div class="modal fade" id="bioModal" tabindex="-1" role="dialog" aria-labelledby="bioModal">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title"></h4>
			      </div>
			      <div class="modal-body"></div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
			      </div>
			    </div>
			  </div>
			</div>
			
		</div>
		
		
		<!-- Includes -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap.multiselect.js"></script>
		<script src="js/main.js"></script>
		
	</body>
</html>